<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courseCard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Outfit:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">

    <style>
        h1 {
            line-height: 10px;
            margin: 12px 0px 12px 0px;
        }

        h1 span {
            padding: 2px 5px 2px 5px;
            font-family: 'Inconsolata', monospace;
            border-radius: 2px;
            font-size: 20px;
            background-color: lightgreen;
        }

        h2 {
            font-size: 40px;
        }

        h3 {
            font-family: 'Inconsolata', monospace;
            font-family: 'Outfit', sans-serif;
            font-size: 18px;
        }

        h4 {
            font-family: 'Inconsolata', monospace;
            font-size: 20px;
            margin-top: 12px;
            margin-bottom: 10px;
        }

        h6 span {
            font-family: 'Outfit', sans-serif;
            border: 2px solid rgba(255, 229, 231, 1);
            border-radius: 2px;
            letter-spacing: 2px;
            line-height: 5px;
            font-size: 12px;
            padding: 1px 8px 1px 8px;
            margin: 0px 5px 0px 5px;
        }
    </style>
</head>

<body>
    <section id="card">
        <div id="header">
            <h1><span>Free</span></h1>
            <h2>Online ViewProject Templete</h2>
            <h3> <span>🔰</span>Beginners</h3>
            <h3> <span>🕛</span>20 hrs</h3>
            <h4>Skills</h4>
            <h6><span>HTML</span> <span>CSS</span> <span>JavaScript</span></h6>
        </div>
        <div id="content">
            <div class="contentBox">
                <h5>1</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui?</p>
            </div>
            <div class="contentBox">
                <h5>2</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui?</p>
            </div>
            <div class="contentBox">
                <h5>3</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui?</p>
            </div>
        </div>
        <div id="cardButton">
            <button>View Project</button>
        </div>
    </section>
</body>

</html>